.<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React Batlleship</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="index.js" type="text/jsx"></script>
</head>
<body>
    <div id="main"></div>
</body>
</html>